PORT=5000
SESSION_SECRET=random_secret_key
GOOGLE_CLIENT_ID="726707771723-1gn06bvnm8sl9i94v1gln9lkg61n2vo5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
FRONTEND_URL="http://localhost:5173/home"
